FileEncryptor/View/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FileEncryptor.ViewModel"
        DataContext="{Binding MainWindowModel , Source= {StaticResource Locator}}"
        Title="{Binding Title}" Height="245" Width="625">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="Готово">
            </StatusBarItem>
        </StatusBar>

        <TabControl DockPanel.Dock="Top">
            <TabItem>

            </TabItem>
            <TabItem>

            </TabItem>
            <TabItem>

            </TabItem>
        </TabControl>

        <Grid Margin="3">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,3,0"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="4"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:"></TextBlock>
            <TextBox 
                Margin="5"
                Grid.Column="1" Grid.Row="0" Text="123" 
                BorderThickness="0"></TextBox>


            <TextBlock Grid.Column="0" Grid.Row="1" Text="Файл:"></TextBlock>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Выбор" 
                        Padding="10,0" 
                        DockPanel.Dock="Right"
                        Command="{Binding SelectFileCommand}"/>
                <TextBox IsReadOnly="True" BorderThickness="0"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch"
                         Text="{Binding SelectedFile.Name, Mode=OneWay}" 
                         ToolTip="{Binding SelectedFile.FullName}"/>
            </DockPanel>

            <TextBlock  Grid.Column="0" Grid.Row="2" Text="Размер"/>
            <TextBox Grid.Column="1" Grid.Row="2" 
                     BorderThickness="0"
                     IsReadOnly="True" Text="{Binding SelectedFile.Length, Mode=OneWay}" 
                     Margin="5"/>

            <UniformGrid Grid.Column="0" Grid.ColumnSpan="2"
                         Grid.Row="3" Rows="1"
                         VerticalAlignment="Top" 
                         HorizontalAlignment="Center"
                         Margin="0,10,0,0">
                <Button Content="Зашифровать" Margin="5" Padding="30,10" 
                        Command="{Binding EncryptCommand}"/>
                <Button Content="Расшифровать" Margin="5" Padding="30,10" 
                        
                        Command="{Binding DecryptCommand}"/>
            </UniformGrid>

        </Grid>
    </DockPanel>
</Window>
