FileEncryptor/View/Windows/MainWindow.xaml

<Window x:Class="FileEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileEncryptor"
        mc:Ignorable="d"
        xmlns:vm="clr-namespace:FileEncryptor.ViewModel"
        DataContext="{Binding MainWindowModel , Source= {StaticResource Locator}}"
        Title="{Binding Title}" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Command="{StaticResource CloseWindowCommand}"/>
            </MenuItem>
            <MenuItem/>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <ResizeGrip />
            </StatusBarItem>
            <StatusBarItem Content="Готово">
            </StatusBarItem>
        </StatusBar>

        <TabControl DockPanel.Dock="Top">
            <TabItem>

            </TabItem> 
            <TabItem>

            </TabItem> 
            <TabItem>

            </TabItem>
        </TabControl>

        <Grid Margin="3">

            <Grid.Resources>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="0,0,3,0"></Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>

                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="Grid.Column" Value="0">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Margin" Value="4"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>



            <TextBlock Grid.Column="0" Grid.Row="0" Text="Пароль:"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Text="123"></TextBox> 
            
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Файл:"></TextBlock>
            <DockPanel Grid.Column="1" Grid.Row="1">
                <Button Content="Выбор" DockPanel.Dock="Right" Padding="10,0" />
                <TextBox IsReadOnly="True" BorderThickness="0" Text="344"/>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
